This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stealthrl_long.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2026_conference.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: stealthrl_refs.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            656 strings with 8157 characters,
and the built_in function-call counts, 7501 in all, are:
= -- 580
> -- 726
< -- 2
+ -- 242
- -- 228
* -- 674
:= -- 1198
add.period$ -- 42
call.type$ -- 14
change.case$ -- 118
chr.to.int$ -- 14
cite$ -- 28
duplicate$ -- 222
empty$ -- 461
format.name$ -- 246
if$ -- 1513
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 78
num.names$ -- 56
pop$ -- 276
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 28
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 175
