\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Key Contributions}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces StealthRL pipeline overview showing the complete training loop from data foundation through GRPO optimization, checkpoint selection, and comprehensive evaluation including fairness, transfer learning, and baseline comparisons.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{StealthRL pipeline overview showing the complete training loop from data foundation through GRPO optimization, checkpoint selection, and comprehensive evaluation including fairness, transfer learning, and baseline comparisons}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces StealthRL proof-of-concept metrics (800 samples; single-detector feedback).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:poc}{{1}{3}{StealthRL proof-of-concept metrics (800 samples; single-detector feedback)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pareto frontier analysis showing trade-offs between stealth (detector evasion), quality (semantic similarity), and fairness (ESL disparity reduction) across training checkpoints.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:pareto}{{2}{3}{Pareto frontier analysis showing trade-offs between stealth (detector evasion), quality (semantic similarity), and fairness (ESL disparity reduction) across training checkpoints}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Amazon Nova evaluation track}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{mitchell2023detectgpt}{1}
\bibcite{bao2024fastdetect}{2}
\bibcite{verma2024ghostbuster}{3}
\bibcite{hans2024binoculars}{4}
\bibcite{liang2023bias}{5}
\bibcite{david2025authormist}{6}
\bibcite{lu2024sico}{7}
\bibcite{hu2022lora}{8}
\bibcite{awsnova}{9}
\gdef \@abspage@last{4}
