This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stealthrl_workshop.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2026_conference.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: stealthrl_refs.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            629 strings with 6772 characters,
and the built_in function-call counts, 4329 in all, are:
= -- 334
> -- 420
< -- 2
+ -- 140
- -- 132
* -- 386
:= -- 694
add.period$ -- 24
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 126
empty$ -- 263
format.name$ -- 144
if$ -- 871
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 48
num.names$ -- 32
pop$ -- 158
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 153
stack$ -- 0
substring$ -- 16
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 103
