\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitchell2023detectgptzeroshotmachinegeneratedtext,bao2024fastdetectgptefficientzeroshotdetection,hans2024spottingllmsbinocularszeroshot}
\citation{cheng2025adversarialparaphrasinguniversalattack,creo2025silverspeakevadingaigeneratedtext}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anonymized code release.}{1}{section*.2}\protected@file@percent }
\citation{li2024magemachinegeneratedtextdetection}
\citation{mitchell2023detectgptzeroshotmachinegeneratedtext,bao2024fastdetectgptefficientzeroshotdetection,hans2024spottingllmsbinocularszeroshot}
\citation{cheng2025adversarialparaphrasinguniversalattack,creo2025silverspeakevadingaigeneratedtext}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces StealthRL training and evaluation pipeline. A single paraphrase policy is trained with detector-guided reward and quality constraints, then evaluated across multiple detector families with low-FPR metrics and tradeoff analysis.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{StealthRL training and evaluation pipeline. A single paraphrase policy is trained with detector-guided reward and quality constraints, then evaluated across multiple detector families with low-FPR metrics and tradeoff analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threat model.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results on MAGE (TPR@1\%FPR, ASR, and AUROC). Lower TPR/AUROC is better for the attacker; higher ASR is better. R/F/B denote RoBERTa/Fast-DetectGPT/Binoculars.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main}{{1}{3}{Main results on MAGE (TPR@1\%FPR, ASR, and AUROC). Lower TPR/AUROC is better for the attacker; higher ASR is better. R/F/B denote RoBERTa/Fast-DetectGPT/Binoculars}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detection evasion results summary. (a) AUROC by detector shows StealthRL-v1 (M2) dramatically reduces detector performance across all three detectors. (b) Mean AUROC demonstrates M2 achieves 0.27, indicating near-random classification. (c) TPR at 1\% FPR shows M2 achieves 0\% detection across all detectors at strict operating points. (d) Mean ASR confirms 99.9\% attack success rate for StealthRL-v1, matching homoglyph attacks while maintaining text quality.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:results}{{2}{3}{Detection evasion results summary. (a) AUROC by detector shows StealthRL-v1 (M2) dramatically reduces detector performance across all three detectors. (b) Mean AUROC demonstrates M2 achieves 0.27, indicating near-random classification. (c) TPR at 1\% FPR shows M2 achieves 0\% detection across all detectors at strict operating points. (d) Mean ASR confirms 99.9\% attack success rate for StealthRL-v1, matching homoglyph attacks while maintaining text quality}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}\protected@file@percent }
\bibstyle{iclr2026_conference}
\bibdata{stealthrl_refs}
\bibcite{bao2024fastdetectgptefficientzeroshotdetection}{{1}{2024}{{Bao et~al.}}{{Bao, Zhao, Teng, Yang, and Zhang}}}
\bibcite{cheng2025adversarialparaphrasinguniversalattack}{{2}{2025}{{Cheng et~al.}}{{Cheng, Sadasivan, Saberi, Saha, and Feizi}}}
\bibcite{creo2025silverspeakevadingaigeneratedtext}{{3}{2025}{{Creo \& Pudasaini}}{{Creo and Pudasaini}}}
\bibcite{david2025authormistevadingaitext}{{4}{2025}{{David \& Gervais}}{{David and Gervais}}}
\bibcite{hans2024spottingllmsbinocularszeroshot}{{5}{2024}{{Hans et~al.}}{{Hans, Schwarzschild, Cherepanova, Kazemi, Saha, Goldblum, Geiping, and Goldstein}}}
\bibcite{hu2021loralowrankadaptationlarge}{{6}{2021}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\@writefile{toc}{\contentsline {paragraph}{Robustness implications.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations and Safety}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{li2024magemachinegeneratedtextdetection}{{7}{2024}{{Li et~al.}}{{Li, Li, Cui, Bi, Wang, Wang, Yang, Shi, and Zhang}}}
\bibcite{mitchell2023detectgptzeroshotmachinegeneratedtext}{{8}{2023}{{Mitchell et~al.}}{{Mitchell, Lee, Khazatsky, Manning, and Finn}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hyperparameters and Configuration}{5}{appendix.A}\protected@file@percent }
\newlabel{sec:hyperparams}{{A}{5}{Hyperparameters and Configuration}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete hyperparameters and configuration for reproducibility.}}{5}{table.2}\protected@file@percent }
\gdef \@abspage@last{5}
