This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stealthrl_workshop.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
The style file: iclr2026_conference.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: stealthrl_refs.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            640 strings with 7154 characters,
and the built_in function-call counts, 5153 in all, are:
= -- 403
> -- 480
< -- 3
+ -- 160
- -- 150
* -- 450
:= -- 820
add.period$ -- 30
call.type$ -- 10
change.case$ -- 80
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 157
empty$ -- 328
format.name$ -- 166
if$ -- 1044
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 40
pop$ -- 187
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 20
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 127
