This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: stealthrl_workshop.aux
The style file: iclr2026_conference.bst
Database file #1: stealthrl_refs.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            620 strings with 6369 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 253
> -- 324
< -- 1
+ -- 108
- -- 102
* -- 298
:= -- 532
add.period$ -- 18
call.type$ -- 6
change.case$ -- 52
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 95
empty$ -- 198
format.name$ -- 110
if$ -- 662
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 38
num.names$ -- 24
pop$ -- 121
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 79
